* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  align-items: center;
}

.back-link-container {
  display: flex;
  align-items: center;
  text-decoration: underline;
}

.back-link {
  text-decoration: none;
  color: inherit;
}

.new-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: rgb(250, 223, 247);
  background: linear-gradient(
    90deg,
    rgba(251, 111, 120, 1) 20%,
    rgba(255, 118, 172, 1) 80%
  );
  overflow-y: auto;
}

.main-ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
ul {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  justify-items: center;
  li {
    list-style: none;
  }
  .ul-container {
    display: flex;
    flex-direction: row;
    min-width: 340px;
    gap: 1rem;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
    border-radius: 1rem;
    width: 100%;
  }
}
.index-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  width: 80%;
}
.button {
  display: flex;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: 800;
  text-decoration: none;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.register-button {
  background-color: #f1f2ff;
  color: #969dff;
}
.manage-button {
  background-color: #969dff;
}
.confirm-button {
  background-color: #ff9696;
}
.destroy-button {
  display: flex;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  background-color: #ff9696;
  color: white;
  font-weight: 800;
  text-decoration: none;
  justify-content: center;
}
.name-text {
  font-size: 1.25rem;
  font-weight: 600;
}
.show-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  background-color: #ff9696;
}

.show-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: white;
}
.show-button-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  width: 100%;
}
.title-card {
  font-weight: 600;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* Optional: backdrop */
}

.modal-content {
  position: relative;
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}



@media only screen and (max-width: 1440px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1080px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 990px) {
  .show-box {
    width: 100%;
  }
}
@media only screen and (max-width: 740px) {
  ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .show-box {
    width: 100%;
  }
}

@media only screen and (max-width: 550px) {
  .index-container {
    width: 100%;
  }
  .show-button-container {
    flex-direction: column;
  }
  .main-ul {
    justify-content: flex-start;
  }
}
